#include "CTetrimino.h"
//1 测试时很多方块会崩溃 (已解决)
// 已解决是在方块的构造函数种出现了问题
// 2 最高分存储以及显示出错 （已解决）
// 文件格式错误无法存储
// 3 方块出现的位置不合适，应该在中间出现 (已解决)
// 4 需要制作开始菜单 （已解决）
// 5 需要制作暂停功能 （已解决）
// 6 暂停键多按时有暂停页多开的现象 （未解决）
// 问题描述：暂停返回主界面再开始游戏时暂停界面卡在载入界面
// 7 开始游戏时有较长的等待时间 （已解决）
// 解决办法：尝试在加载时加入加载缓冲界面
int main()
{
	CTetrimino game(20, 10, 263, 133, 36);
	game.init_game();
	return 0;
}